spring.application.name=BasicSpringMVCWebAppMaven

spring.datasource.url=jdbc:h2:mem:basic-spring-mvc-web-app-maven-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shaqmandy
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update